[gd_scene load_steps=3 format=3 uid="uid://bkr0bd6j006vg"]

[ext_resource type="PackedScene" uid="uid://6vyy1ybua4vf" path="res://Scenes/Rooms/room_template.tscn" id="1_ahlpc"]
[ext_resource type="PackedScene" uid="uid://ckrgiirqywvdm" path="res://Scenes/Entities/enemy.tscn" id="2_qo6jb"]

[node name="RoomTemplate" instance=ExtResource("1_ahlpc")]

[node name="Enemy" parent="." index="9" instance=ExtResource("2_qo6jb")]
position = Vector2(-45, -44)

[node name="Enemy2" parent="." index="10" instance=ExtResource("2_qo6jb")]
position = Vector2(44, 45)
