[gd_scene load_steps=7 format=3 uid="uid://dxk8sbm6abhy0"]

[ext_resource type="PackedScene" uid="uid://6vyy1ybua4vf" path="res://Scenes/Rooms/room_template.tscn" id="1_1xiol"]
[ext_resource type="PackedScene" uid="uid://cfk32wiuoes" path="res://Scenes/Entities/enemy_boss.tscn" id="2_ymbll"]
[ext_resource type="PackedScene" uid="uid://ckrgiirqywvdm" path="res://Scenes/Entities/enemy.tscn" id="3_xyp6w"]
[ext_resource type="Script" uid="uid://c01wluosj3wii" path="res://Scripts/NextLevelPortal.cs" id="4_cfr7a"]
[ext_resource type="Texture2D" uid="uid://divmryxvl32mh" path="res://Assets/Sprites/Tiles.png" id="5_m75eh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_goqn5"]
radius = 5.0

[node name="RoomTemplate" instance=ExtResource("1_1xiol")]

[node name="Enemy" parent="." index="9" instance=ExtResource("2_ymbll")]

[node name="Enemy2" parent="." index="10" instance=ExtResource("3_xyp6w")]
position = Vector2(-46, -46)

[node name="Enemy3" parent="." index="11" instance=ExtResource("3_xyp6w")]
position = Vector2(46, 46)

[node name="NextLevelPortal" type="Area2D" parent="." index="12"]
position = Vector2(19, -8)
script = ExtResource("4_cfr7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextLevelPortal" index="0"]
shape = SubResource("CircleShape2D_goqn5")

[node name="Sprite" type="Sprite2D" parent="NextLevelPortal" index="1"]
texture = ExtResource("5_m75eh")
region_enabled = true
region_rect = Rect2(51, 31, 8, 8)
