[gd_scene format=3 uid="uid://x3pxgkvk1mrl"]

[ext_resource type="Script" uid="uid://cal60a0jxqnao" path="res://src/main/Ui/CityUi.cs" id="1_fqblt"]
[ext_resource type="Texture2D" uid="uid://8niath8wt8s8" path="res://Assets-4XHexMap/city_painting.jpg" id="1_sf5vk"]
[ext_resource type="PackedScene" uid="uid://d3owrfcrp1jxh" path="res://src/main/Ui/unit_build_button.tscn" id="3_vnj1f"]

[sub_resource type="LabelSettings" id="LabelSettings_vnj1f"]
font_size = 20
outline_size = 1

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fqblt"]
color = Color(1, 1, 1, 1)
thickness = 2

[node name="CityUi" type="Panel" unique_id=996411785]
offset_right = 250.0
offset_bottom = 648.0
script = ExtResource("1_fqblt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1688627529]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=2052338172]
custom_minimum_size = Vector2(250, 160)
layout_mode = 2
texture = ExtResource("1_sf5vk")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1570274006]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="OuterContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1265949448]
layout_mode = 2

[node name="CityContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/OuterContainer" unique_id=782299792]
layout_mode = 2

[node name="CityName" type="Label" parent="VBoxContainer/MarginContainer/OuterContainer/CityContainer" unique_id=1569644356]
layout_mode = 2
text = "MyCity"
label_settings = SubResource("LabelSettings_vnj1f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Population" type="Label" parent="VBoxContainer/MarginContainer/OuterContainer/CityContainer" unique_id=777870632]
layout_mode = 2
text = "Pop"
vertical_alignment = 1

[node name="Food" type="Label" parent="VBoxContainer/MarginContainer/OuterContainer/CityContainer" unique_id=1233226818]
layout_mode = 2
text = "Namam"
vertical_alignment = 1

[node name="Production" type="Label" parent="VBoxContainer/MarginContainer/OuterContainer/CityContainer" unique_id=115005206]
layout_mode = 2
text = "Brum"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MarginContainer/OuterContainer" unique_id=1381144873]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxLine_fqblt")

[node name="BuildContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/OuterContainer" unique_id=1381294524]
layout_mode = 2

[node name="BuildLabel" type="Label" parent="VBoxContainer/MarginContainer/OuterContainer/BuildContainer" unique_id=1699772395]
layout_mode = 2
text = "Build"
label_settings = SubResource("LabelSettings_vnj1f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/OuterContainer/BuildContainer" unique_id=824934955]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/OuterContainer/BuildContainer/ScrollContainer" unique_id=2131177324]
layout_mode = 2
size_flags_horizontal = 3

[node name="WarriorButton" parent="VBoxContainer/MarginContainer/OuterContainer/BuildContainer/ScrollContainer/VBoxContainer" unique_id=1409966580 instance=ExtResource("3_vnj1f")]
layout_mode = 2
text = "Warrior"

[node name="SettlerButton" parent="VBoxContainer/MarginContainer/OuterContainer/BuildContainer/ScrollContainer/VBoxContainer" unique_id=1175831357 instance=ExtResource("3_vnj1f")]
layout_mode = 2
text = "Settler"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/MarginContainer/OuterContainer" unique_id=264364532]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxLine_fqblt")

[node name="QueueContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/OuterContainer" unique_id=682993706]
layout_mode = 2

[node name="QueueLabel" type="Label" parent="VBoxContainer/MarginContainer/OuterContainer/QueueContainer" unique_id=1947724458]
layout_mode = 2
text = "Queue"
label_settings = SubResource("LabelSettings_vnj1f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer2" type="ScrollContainer" parent="VBoxContainer/MarginContainer/OuterContainer/QueueContainer" unique_id=864738007]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/OuterContainer/QueueContainer/ScrollContainer2" unique_id=724325987]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
