[gd_scene format=3 uid="uid://beqtrss0xfmhk"]

[ext_resource type="Script" uid="uid://yb52djj65613" path="res://src/main/Ui/MainMenu.cs" id="1_dm478"]
[ext_resource type="Texture2D" uid="uid://caa7jrb1xjkqm" path="res://Assets-4XHexMap/menubg.png" id="1_hskyx"]

[sub_resource type="LabelSettings" id="LabelSettings_hskyx"]
font_size = 48
font_color = Color(0.8783896, 0.51374656, 0.008657374, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node2D" unique_id=1642650674]
script = ExtResource("1_dm478")
metadata/_edit_vertical_guides_ = [553.0]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=118394547]
color = Color(0, 0.3497238, 0.62117803, 1)
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 0, 648)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1148122916]
modulate = Color(1, 1, 1, 0.15686275)
position = Vector2(572.00006, 323)
scale = Vector2(0.40185186, 0.40185183)
texture = ExtResource("1_hskyx")

[node name="Label" type="Label" parent="." unique_id=1660755054]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 254.0
offset_top = 46.0
offset_right = 854.0
offset_bottom = 113.0
grow_horizontal = 2
text = "HEX Based Strategy Game"
label_settings = SubResource("LabelSettings_hskyx")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=529487685]
offset_left = 378.0
offset_top = 184.0
offset_right = 729.0
offset_bottom = 431.0
theme_override_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1466308870]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1542763130]
layout_mode = 2
text = "MapWidth"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer" unique_id=984605644]
layout_mode = 2
min_value = 44.0
max_value = 160.0
value = 44.0

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1416614627]
layout_mode = 2
text = "MapHeight"

[node name="SpinBox2" type="SpinBox" parent="VBoxContainer/HBoxContainer" unique_id=1287615617]
layout_mode = 2
min_value = 26.0
max_value = 66.0
value = 26.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1093946368]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=544145281]
layout_mode = 2
text = "Number of AI"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer2" unique_id=385571610]
layout_mode = 2
size_flags_horizontal = 3
max_value = 6.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=460226021]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3" unique_id=1197374158]
layout_mode = 2
text = "Player color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/HBoxContainer3" unique_id=1298347599]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartGame" type="Button" parent="VBoxContainer" unique_id=31643854]
layout_mode = 2
text = "Stat Game"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=2131246922]
layout_mode = 2
text = "Quit"
