[gd_scene format=3 uid="uid://cyt332ps6pvfa"]

[ext_resource type="Script" uid="uid://d32h5k2inklii" path="res://src/main/Ui/UiManager.cs" id="1_0bdrh"]
[ext_resource type="PackedScene" uid="uid://bx2cap7b73abv" path="res://src/main/Ui/GeneralUi.tscn" id="2_k2hkn"]

[node name="UiManager" type="Node2D" unique_id=110476847]
script = ExtResource("1_0bdrh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1934124386]

[node name="GeneralUi" parent="CanvasLayer" unique_id=450857844 instance=ExtResource("2_k2hkn")]
