[gd_scene format=3 uid="uid://dbdmkod6vbkau"]

[ext_resource type="Script" uid="uid://dt2j641sdnkf0" path="res://src/main/Ui/UnitUi.cs" id="1_pextf"]
[ext_resource type="Texture2D" uid="uid://c215y4i0rsbnp" path="res://Assets-4XHexMap/settler_image.png" id="2_xbyc1"]

[sub_resource type="LabelSettings" id="LabelSettings_xbyc1"]
font_size = 20
outline_size = 1

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xbyc1"]
color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2ucb"]

[sub_resource type="LabelSettings" id="LabelSettings_p423b"]
font_size = 20
outline_size = 1

[node name="UnitUi" type="Panel" unique_id=1368505493]
offset_right = 250.0
offset_bottom = 400.0
script = ExtResource("1_pextf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=859102800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=670861549]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
texture = ExtResource("2_xbyc1")
expand_mode = 1

[node name="UnitTypeLabel" type="Label" parent="VBoxContainer" unique_id=1127172711]
layout_mode = 2
text = "Unit"
label_settings = SubResource("LabelSettings_xbyc1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=2048378035]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_xbyc1")

[node name="HealthLabel" type="Label" parent="VBoxContainer" unique_id=1657038362]
layout_mode = 2
text = "HP:"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer" unique_id=251362160]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_c2ucb")

[node name="MovesLabel" type="Label" parent="VBoxContainer" unique_id=1923984444]
layout_mode = 2
text = "Moves:"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=659334014]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_xbyc1")

[node name="ActionsTitle" type="Label" parent="VBoxContainer" unique_id=1074986079]
layout_mode = 2
text = "Actions"
label_settings = SubResource("LabelSettings_p423b")

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer" unique_id=901709462]
layout_mode = 2
