[gd_scene load_steps=3 format=3 uid="uid://cop8wrdtyqusw"]

[ext_resource type="Script" uid="uid://csdiabg8ii4q8" path="res://Scripts/Entities/Player/BuildOverlay.cs" id="1_mghsm"]
[ext_resource type="Texture2D" uid="uid://3pkldf7cfcvi" path="res://Graphics/ui/objects.png" id="1_rjntr"]

[node name="BuildOverlay" type="Node2D"]
script = ExtResource("1_mghsm")

[node name="PreviewSprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_rjntr")
hframes = 7
