[gd_scene load_steps=6 format=3 uid="uid://dqntb3ycq5rke"]

[ext_resource type="Texture2D" uid="uid://dudtp21rxeaas" path="res://Graphics/ui/frame.png" id="1_80wyq"]
[ext_resource type="Script" uid="uid://ca0hs5u0hbexu" path="res://Scripts/MiniGames/FishGame.cs" id="1_f5fg0"]
[ext_resource type="Texture2D" uid="uid://bhwf8xk420ego" path="res://Graphics/ui/silverfish.png" id="2_hv3ek"]

[sub_resource type="Gradient" id="Gradient_80wyq"]
offsets = PackedFloat32Array(0.1, 0.5, 0.9)
colors = PackedColorArray(0, 0.28627452, 0.20392157, 1, 0.101960786, 0.81960785, 0.101960786, 1, 0, 0.28627452, 0.20392157, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hv3ek"]
gradient = SubResource("Gradient_80wyq")

[node name="FishGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5fg0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_hv3ek")
expand_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_80wyq")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="FishRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hv3ek")
stretch_mode = 2
