[gd_scene load_steps=2 format=3 uid="uid://c7ugfviixr43k"]

[ext_resource type="Texture2D" uid="uid://d3xfh036yaih" path="res://Graphics/ui/apple.png" id="1_gqvfu"]

[node name="ResourceUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(40, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_gqvfu")
expand_mode = 3
stretch_mode = 3
