[gd_scene load_steps=9 format=3 uid="uid://c7ugfviixr43k"]

[ext_resource type="Texture2D" uid="uid://d3xfh036yaih" path="res://Graphics/ui/apple.png" id="1_gqvfu"]
[ext_resource type="Script" uid="uid://bsg6gyu4j6yui" path="res://Scripts/Entities/Player/ResourceUi.cs" id="1_k74mv"]
[ext_resource type="FontFile" uid="uid://ruuwrd57m8p" path="res://Font/Minecraft.ttf" id="2_kara0"]
[ext_resource type="Texture2D" uid="uid://3lq7oq7m5lcq" path="res://Graphics/ui/wood.png" id="3_212qe"]
[ext_resource type="Texture2D" uid="uid://bhwf8xk420ego" path="res://Graphics/ui/silverfish.png" id="4_k74mv"]
[ext_resource type="Texture2D" uid="uid://bybmj7udtenxj" path="res://Graphics/ui/corn.png" id="5_fanga"]
[ext_resource type="Texture2D" uid="uid://cjr603d480bnf" path="res://Graphics/ui/tomato.png" id="6_atn7t"]
[ext_resource type="Texture2D" uid="uid://dfe8dxw6ptaea" path="res://Graphics/ui/pumpkin.png" id="7_4s7cv"]

[node name="ResourceUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k74mv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(40, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Apple" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_gqvfu")
expand_mode = 3
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer/Apple"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -23.0
offset_right = 5.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.7647059, 1)
theme_override_fonts/font = ExtResource("2_kara0")
text = "4"
horizontal_alignment = 1

[node name="Wood" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_212qe")
expand_mode = 3
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer/Wood"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -23.0
offset_right = 5.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.7647059, 1)
theme_override_fonts/font = ExtResource("2_kara0")
text = "4"
horizontal_alignment = 1

[node name="Fish" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_k74mv")
expand_mode = 3
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer/Fish"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -23.0
offset_right = 5.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.7647059, 1)
theme_override_fonts/font = ExtResource("2_kara0")
text = "4"
horizontal_alignment = 1

[node name="Corn" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_fanga")
expand_mode = 3
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer/Corn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -23.0
offset_right = 5.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.7647059, 1)
theme_override_fonts/font = ExtResource("2_kara0")
text = "4"
horizontal_alignment = 1

[node name="Tomato" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_atn7t")
expand_mode = 3
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer/Tomato"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -23.0
offset_right = 5.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.7647059, 1)
theme_override_fonts/font = ExtResource("2_kara0")
text = "4"
horizontal_alignment = 1

[node name="Pumpkin" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_4s7cv")
expand_mode = 3
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer/Pumpkin"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -23.0
offset_right = 5.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.7647059, 1)
theme_override_fonts/font = ExtResource("2_kara0")
text = "4"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
