[gd_scene format=3 uid="uid://c4j5vvdvvd0je"]

[ext_resource type="Script" uid="uid://buf6gj1qah6rd" path="res://Scripts/Items/PickUp.cs" id="1_41jf1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k5bym"]
radius = 1.4009296

[node name="PickUp" type="Node3D" unique_id=886903125]
script = ExtResource("1_41jf1")
itemType = 9

[node name="Area3D" type="Area3D" parent="." unique_id=331659221]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1533432441]
shape = SubResource("SphereShape3D_k5bym")
