[gd_scene load_steps=2 format=3 uid="uid://cwoauicm5vy7a"]

[ext_resource type="PackedScene" uid="uid://bg20qhb6h1rjp" path="res://Scenes/Items/item.tscn" id="1_5q4ru"]

[node name="Item" instance=ExtResource("1_5q4ru")]
itemType = 2
itemValue = 1.0

[node name="Sprite" parent="." index="1"]
region_rect = Rect2(30, 22, 10, 8)
