[gd_scene load_steps=3 format=3 uid="uid://c2wge2lx84jfo"]

[ext_resource type="Script" uid="uid://cn8svhgtoap7l" path="res://Scripts/Objects/DoorChecker.cs" id="1_tiwe0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w32w0"]
size = Vector2(16, 32)

[node name="DoorChecker" type="Area2D" groups=["DoorChecker"]]
script = ExtResource("1_tiwe0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w32w0")
