[gd_scene load_steps=5 format=3 uid="uid://c6ys6jwiuxeab"]

[ext_resource type="Texture2D" uid="uid://lcymer2isb2i" path="res://Graphics/plants/corn.png" id="1_jpuex"]
[ext_resource type="Script" uid="uid://qqx45kcvitj" path="res://Scripts/Objects/Plant.cs" id="1_x4o5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpuex"]
size = Vector2(14, 15)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x4o5d"]

[node name="Plant" type="StaticBody2D" groups=["Plants"]]
script = ExtResource("1_x4o5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jpuex")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_jpuex")

[node name="CollectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CapsuleShape2D_x4o5d")
