[gd_scene format=3 uid="uid://cdn8dwxpsj2oh"]

[ext_resource type="Script" uid="uid://dqpkk7h1n3ma0" path="res://game/enteties/player/Player.cs" id="1_m6r7x"]
[ext_resource type="Texture2D" uid="uid://de5wf7al0hknv" path="res://assets/graphics/characters/player.png" id="1_vkcef"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m6r7x"]
radius = 7.0
height = 31.0

[sub_resource type="Animation" id="Animation_m6r7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_i0dsi"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_a516o"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_o7b2u"]
resource_name = "run"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/LegSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.39999998, 0.6, 0.8000001, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 31, 32]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gcq5c"]
_data = {
&"RESET": SubResource("Animation_m6r7x"),
&"idle": SubResource("Animation_i0dsi"),
&"jump": SubResource("Animation_a516o"),
&"run": SubResource("Animation_o7b2u")
}

[node name="Player" type="CharacterBody2D" unique_id=1180798695]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_m6r7x")

[node name="BulletSpawner" type="Marker2D" parent="." unique_id=1661069278]
position = Vector2(0, -20)

[node name="Sprites" type="Node2D" parent="." unique_id=1276787456]
position = Vector2(0, -16.5)

[node name="TorsoSprite" type="Sprite2D" parent="Sprites" unique_id=1392503228]
position = Vector2(0, -8)
texture = ExtResource("1_vkcef")
hframes = 8
vframes = 5

[node name="LegSprite" type="Sprite2D" parent="Sprites" unique_id=473179819]
position = Vector2(0, -6)
texture = ExtResource("1_vkcef")
hframes = 8
vframes = 5
frame = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1816231511]
position = Vector2(0, -15.5)
shape = SubResource("CapsuleShape2D_m6r7x")

[node name="Camera2D" type="Camera2D" parent="." unique_id=148225143]
position = Vector2(0, -16.5)
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1178754993]
libraries/ = SubResource("AnimationLibrary_gcq5c")

[node name="Timer" type="Node" parent="." unique_id=733576477]

[node name="ReloadTimer" type="Timer" parent="Timer" unique_id=198421684]
wait_time = 0.2
one_shot = true
