[gd_scene load_steps=60 format=3 uid="uid://brmirt1vj6p0c"]

[ext_resource type="Texture2D" uid="uid://d03qjtww2npu4" path="res://Godot Particles - Assets/Environment/Textures/CloudySky.exr" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://byuepx5avs6pp" path="res://Godot Particles - Assets/Environment/Scenes/pedestal.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://drobhnhauqtpi" path="res://Godot Particles - Assets/Player Controller/Player.tscn" id="3_h2yge"]
[ext_resource type="Material" uid="uid://w3t1aqyln81k" path="res://Godot Particles - Assets/Environment/Textures/Tiles/tiles.tres" id="4_1bvp3"]
[ext_resource type="ArrayMesh" uid="uid://b4glvqjqwdb8h" path="res://Godot Particles - Assets/Environment/Models/huge_tree.obj" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://v24rahmco526" path="res://Godot Particles - Assets/Environment/Textures/Tree/diffuse.tga" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://dgp1j5nvuiw1o" path="res://Godot Particles - Assets/Environment/Textures/Tree/normal.tga" id="6_5vw27"]
[ext_resource type="Texture2D" uid="uid://b5vhx0jd3hig7" path="res://Godot Particles - Assets/Particle Textures/spark_02.png" id="8_3wm3u"]
[ext_resource type="Texture2D" uid="uid://bsv86p0wpikcf" path="res://Godot Particles - Assets/Particle Textures/flame_01.png" id="8_307nx"]
[ext_resource type="Texture2D" uid="uid://hn275m12jnn" path="res://Godot Particles - Assets/Particle Textures/smoke_04.png" id="9_igxds"]
[ext_resource type="Texture2D" uid="uid://d2b66kicmjfox" path="res://Godot Particles - Assets/Particle Textures/slash_04.png" id="10_m71xg"]
[ext_resource type="Texture2D" uid="uid://u1v2llqwn0hv" path="res://Godot Particles - Assets/Particle Textures/dirt_01.png" id="11_fx7gj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5vw27"]
panorama = ExtResource("2_272bh")

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("PanoramaSkyMaterial_5vw27")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ssao_enabled = true
ssao_radius = 1.5
ssao_intensity = 4.0
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.6, 1, 0.9266666, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_height = 1.5
fog_height_density = 0.02
fog_depth_begin = 20.0
volumetric_fog_density = 0.0231

[sub_resource type="PlaneMesh" id="PlaneMesh_h2yge"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1bvp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("5_272bh")
normal_enabled = true
normal_texture = ExtResource("6_5vw27")

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.38, 0.24016, 0.1178, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igxds"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_307nx")

[sub_resource type="Curve" id="Curve_fx7gj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.1733053, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m71xg"]
curve = SubResource("Curve_fx7gj")

[sub_resource type="Gradient" id="Gradient_a66i2"]
offsets = PackedFloat32Array(0, 0.05121951, 0.66097564, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.9372549, 0.77254903, 0, 1, 0.83137256, 0.3882353, 0.023529412, 1, 0.87734634, 3.8745256e-06, 1.2513996e-06, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ipt4p"]
gradient = SubResource("Gradient_a66i2")

[sub_resource type="Curve" id="Curve_st0fv"]
_data = [Vector2(0, 0.47297293), 0.0, 9.265475, 0, 0, Vector2(0.11238532, 1), 0.0, 0.0, 0, 0, Vector2(0.9862384, 0), -3.3695586, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6gv0y"]
curve = SubResource("Curve_st0fv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fx7gj"]
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3(0, 2, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 4.9999976
scale_min = 0.7
scale_max = 1.3
scale_curve = SubResource("CurveTexture_6gv0y")
color = Color(1.8916494, 1.8916494, 1.8916494, 1)
color_ramp = SubResource("GradientTexture1D_ipt4p")
alpha_curve = SubResource("CurveTexture_m71xg")

[sub_resource type="QuadMesh" id="QuadMesh_m71xg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irpog"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9_igxds")

[sub_resource type="Curve" id="Curve_m71xg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.001975, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a66i2"]
curve = SubResource("Curve_m71xg")

[sub_resource type="Curve" id="Curve_ipt4p"]
_data = [Vector2(0, 0.21229291), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_st0fv"]
curve = SubResource("Curve_ipt4p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6uud7"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_max = 2.0
gravity = Vector3(0, 1, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_st0fv")
color = Color(0.47788048, 0.47788006, 0.47788012, 1)
alpha_curve = SubResource("CurveTexture_a66i2")

[sub_resource type="QuadMesh" id="QuadMesh_lpoop"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a66i2"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_m71xg")
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_6uud7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99770635, 0), -1.6962943, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lpoop"]
curve = SubResource("Curve_6uud7")

[sub_resource type="Gradient" id="Gradient_l1hng"]
offsets = PackedFloat32Array(0.12926829, 0.28780487, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.3568366, 0, 0.043977812, 1, 0.9999998, 0.090942286, 0.05946441, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8gjqq"]
gradient = SubResource("Gradient_l1hng")

[sub_resource type="Curve" id="Curve_vu4di"]
_data = [Vector2(0, 0.591979), 0.0, 2.0589952, 0, 0, Vector2(0.13761468, 1), 4.043117, 0.0, 0, 0, Vector2(1, 0), -2.6427464, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v61br"]
curve = SubResource("Curve_vu4di")

[sub_resource type="Curve" id="Curve_irpog"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, -6.394998, 0, 0, Vector2(0.2522936, 0.49476814), 11.375436, 11.375436, 0, 0, Vector2(0.3922018, 1.6848292), 3.0884924, 0.0, 0, 0, Vector2(0.7844036, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6uud7"]
curve = SubResource("Curve_irpog")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ipt4p"]
particle_flag_damping_as_friction = true
emission_shape = 1
emission_sphere_radius = 0.1
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 50.0
velocity_limit_curve = SubResource("CurveTexture_6uud7")
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_v61br")
color = Color(1.5229772, 1.5229772, 1.5229772, 1)
color_ramp = SubResource("GradientTexture1D_8gjqq")
alpha_curve = SubResource("CurveTexture_lpoop")

[sub_resource type="QuadMesh" id="QuadMesh_st0fv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_307nx"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1.0829546, 2.2206037, 3.2359245, 1)
albedo_texture = ExtResource("8_3wm3u")
emission = Color(0.5058824, 0.76862746, 1, 1)
emission_energy_multiplier = 10.01

[sub_resource type="Curve" id="Curve_igxds"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.98484856, 0), -1.7303361, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fx7gj"]
curve = SubResource("Curve_igxds")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m71xg"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 8.0
gravity = Vector3(0, -25, 0)
scale_min = 0.19999999
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_fx7gj")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.4

[sub_resource type="QuadMesh" id="QuadMesh_a66i2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m71xg"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.58298516, 0.5494777, 0.4343594, 1)
albedo_texture = ExtResource("11_fx7gj")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_6gv0y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ipt4p"]
curve = SubResource("Curve_6gv0y")

[sub_resource type="Curve" id="Curve_a66i2"]
_data = [Vector2(0, 0.2406277), 0.0, 2.1178226, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_irpog"]
curve = SubResource("Curve_a66i2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a66i2"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
initial_velocity_min = 4.0
initial_velocity_max = 5.0
angular_velocity_min = -200.00002
angular_velocity_max = 199.99998
gravity = Vector3(0, -15, 0)
damping_min = 5.0
damping_max = 15.000001
scale_curve = SubResource("CurveTexture_irpog")
alpha_curve = SubResource("CurveTexture_ipt4p")

[sub_resource type="QuadMesh" id="QuadMesh_ipt4p"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.104, 0, 3.295)

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.491588, 0.75384, 0.435967, 0, -0.500635, 0.865659, 0.870828, -0.425547, -0.246106, 0, 8.68822, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_7mycd")

[node name="Floor" type="StaticBody3D" parent="Environment"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = ExtResource("4_1bvp3")
mesh = SubResource("PlaneMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
visible = false
shape = SubResource("WorldBoundaryShape3D_1bvp3")

[node name="Trees" type="Node" parent="Environment"]

[node name="Close" type="Node" parent="Environment/Trees"]

[node name="HugeTree" type="MeshInstance3D" parent="Environment/Trees/Close"]
transform = Transform3D(0.018, 0, 0, 0, 0.018, 0, 0, 0, 0.018, 0, 0, -20)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree2" type="MeshInstance3D" parent="Environment/Trees/Close"]
transform = Transform3D(0.018, 0, 0, 0, 0.018, 0, 0, 0, 0.018, 0, 0, 20)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree3" type="MeshInstance3D" parent="Environment/Trees/Close"]
transform = Transform3D(-7.8680495e-10, 0, -0.018, 0, 0.018, 0, 0.018, 0, -7.8680495e-10, 20, 0, 8.74228e-07)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree4" type="MeshInstance3D" parent="Environment/Trees/Close"]
transform = Transform3D(-7.8680495e-10, 0, -0.018, 0, 0.018, 0, 0.018, 0, -7.8680495e-10, -20, 0, -8.74228e-07)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree5" type="MeshInstance3D" parent="Environment/Trees/Close"]
transform = Transform3D(0.0129904, 0, 0.0075, 0, 0.015, 0, -0.0075, 0, 0.0129904, -10, 0, -17.3205)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree6" type="MeshInstance3D" parent="Environment/Trees/Close"]
transform = Transform3D(0.0129904, 0, 0.0075, 0, 0.015, 0, -0.0075, 0, 0.0129904, 10, 0, 17.3205)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree7" type="MeshInstance3D" parent="Environment/Trees/Close"]
transform = Transform3D(0.0075, 0, -0.0129904, 0, 0.015, 0, 0.0129904, 0, 0.0075, 17.3205, 0, -10)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree8" type="MeshInstance3D" parent="Environment/Trees/Close"]
transform = Transform3D(0.0075, 0, -0.0129904, 0, 0.015, 0, 0.0129904, 0, 0.0075, -17.3205, 0, 10)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree9" type="MeshInstance3D" parent="Environment/Trees/Close"]
transform = Transform3D(0.0075, 0, 0.0129904, 0, 0.015, 0, -0.0129904, 0, 0.0075, -17.3205, 0, -10)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree10" type="MeshInstance3D" parent="Environment/Trees/Close"]
transform = Transform3D(0.0075, 0, 0.0129904, 0, 0.015, 0, -0.0129904, 0, 0.0075, 17.3205, 0, 10)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree11" type="MeshInstance3D" parent="Environment/Trees/Close"]
transform = Transform3D(0.0129904, 0, -0.0075, 0, 0.015, 0, 0.0075, 0, 0.0129904, 10, 0, -17.3205)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree12" type="MeshInstance3D" parent="Environment/Trees/Close"]
transform = Transform3D(0.0129904, 0, -0.0075, 0, 0.015, 0, 0.0075, 0, 0.0129904, -10, 0, 17.3205)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="Far" type="Node" parent="Environment/Trees"]

[node name="HugeTree" type="MeshInstance3D" parent="Environment/Trees/Far"]
transform = Transform3D(0.028, 0, 0, 0, 0.028, 0, 0, 0, 0.028, 0, -11, -30)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree2" type="MeshInstance3D" parent="Environment/Trees/Far"]
transform = Transform3D(0.028, 0, 0, 0, 0.028, 0, 0, 0, 0.028, 0, -11, 30)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree3" type="MeshInstance3D" parent="Environment/Trees/Far"]
transform = Transform3D(-1.2239189e-09, 0, -0.028, 0, 0.028, 0, 0.028, 0, -1.2239189e-09, 30, -11, 1.31134e-06)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree4" type="MeshInstance3D" parent="Environment/Trees/Far"]
transform = Transform3D(-1.2239189e-09, 0, -0.028, 0, 0.028, 0, 0.028, 0, -1.2239189e-09, -30, -11, -1.31134e-06)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree5" type="MeshInstance3D" parent="Environment/Trees/Far"]
transform = Transform3D(0.0216506, 0, -0.0125, 0, 0.025, 0, 0.0125, 0, 0.0216506, 15, -10.9, -25.9808)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree6" type="MeshInstance3D" parent="Environment/Trees/Far"]
transform = Transform3D(0.0216506, 0, -0.0125, 0, 0.025, 0, 0.0125, 0, 0.0216506, -15, -10.9, 25.9808)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree7" type="MeshInstance3D" parent="Environment/Trees/Far"]
transform = Transform3D(-0.0125, 0, -0.0216506, 0, 0.025, 0, 0.0216506, 0, -0.0125, 25.9808, -10.9, 15)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree8" type="MeshInstance3D" parent="Environment/Trees/Far"]
transform = Transform3D(-0.0125, 0, -0.0216506, 0, 0.025, 0, 0.0216506, 0, -0.0125, -25.9808, -10.9, -15)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree9" type="MeshInstance3D" parent="Environment/Trees/Far"]
transform = Transform3D(0.0125, 0, -0.0216506, 0, 0.025, 0, 0.0216506, 0, 0.0125, 25.9808, -10.9, -15)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree10" type="MeshInstance3D" parent="Environment/Trees/Far"]
transform = Transform3D(0.0125, 0, -0.0216506, 0, 0.025, 0, 0.0216506, 0, 0.0125, -25.9808, -10.9, 15)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree11" type="MeshInstance3D" parent="Environment/Trees/Far"]
transform = Transform3D(-0.0216506, 0, -0.0125, 0, 0.025, 0, 0.0125, 0, -0.0216506, 15, -10.9, 25.9808)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="HugeTree12" type="MeshInstance3D" parent="Environment/Trees/Far"]
transform = Transform3D(-0.0216506, 0, -0.0125, 0, 0.025, 0, 0.0125, 0, -0.0216506, -15, -10.9, -25.9808)
mesh = ExtResource("4_7mycd")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="Pedestals" type="Node" parent="Environment"]

[node name="Pedestal" parent="Environment/Pedestals" instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Model" parent="Environment/Pedestals/Pedestal" index="0"]
skeleton = NodePath("../../../..")

[node name="ParticleLabel" parent="Environment/Pedestals/Pedestal" index="3"]
text = "Fire"

[node name="Firewood" type="Node3D" parent="Environment/Pedestals/Pedestal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18081, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Pedestals/Pedestal/Firewood"]
transform = Transform3D(0.137403, -0.0318461, -0.552182, 0.069903, 0.0995009, 0.00826995, 0.102721, -0.0251133, 0.732987, 0, 0.0287396, 0)
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment/Pedestals/Pedestal/Firewood"]
transform = Transform3D(0.0962437, 0, 0.784161, 0, 0.107449, 0, -0.158287, 0, 0.476796, 0, 0, 0)
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Environment/Pedestals/Pedestal/Firewood"]
transform = Transform3D(0.0252664, 0.0256598, -0.593679, -0.00575151, 0.112723, 0.135142, 0.191781, 0, 0.0822679, 0.0286605, 0.0375206, 0)
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Environment/Pedestals/Pedestal/Firewood"]
transform = Transform3D(-0.185931, 0.00379674, -0.169206, -0.00964627, 0.110561, 0.176909, 0.0528002, 0.0335687, -0.563524, 0.0286605, 0.0872192, 0.111271)
mesh = SubResource("BoxMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="Fire" type="GPUParticles3D" parent="Environment/Pedestals/Pedestal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2941253, 0)
material_override = SubResource("StandardMaterial3D_igxds")
amount = 100
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_fx7gj")
draw_pass_1 = SubResource("QuadMesh_m71xg")

[node name="Smoke" type="GPUParticles3D" parent="Environment/Pedestals/Pedestal/Fire"]
material_override = SubResource("StandardMaterial3D_irpog")
lifetime = 3.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_6uud7")
draw_pass_1 = SubResource("QuadMesh_lpoop")

[node name="Pedestal2" parent="Environment/Pedestals" instance=ExtResource("3_1bvp3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 0)

[node name="Model" parent="Environment/Pedestals/Pedestal2" index="0"]
skeleton = NodePath("../../../..")

[node name="ParticleLabel" parent="Environment/Pedestals/Pedestal2" index="3"]
text = "Hit"

[node name="GPUParticles3D" type="GPUParticles3D" parent="Environment/Pedestals/Pedestal2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6074572, 0)
material_override = SubResource("StandardMaterial3D_a66i2")
amount = 40
lifetime = 0.5
explosiveness = 1.0
fixed_fps = 0
interpolate = false
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_ipt4p")
draw_pass_1 = SubResource("QuadMesh_st0fv")

[node name="Pedestal3" parent="Environment/Pedestals" instance=ExtResource("3_1bvp3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.74846e-07, 0, -4)

[node name="Model" parent="Environment/Pedestals/Pedestal3" index="0"]
skeleton = NodePath("../../../..")

[node name="ParticleLabel" parent="Environment/Pedestals/Pedestal3" index="3"]
text = "Sparks"

[node name="Sparks" type="GPUParticles3D" parent="Environment/Pedestals/Pedestal3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.1, 0)
material_override = SubResource("StandardMaterial3D_307nx")
amount = 200
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_m71xg")
draw_pass_1 = SubResource("QuadMesh_a66i2")

[node name="Pedestal4" parent="Environment/Pedestals" instance=ExtResource("3_1bvp3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.74846e-07, 0, 4)

[node name="Model" parent="Environment/Pedestals/Pedestal4" index="0"]
skeleton = NodePath("../../../..")

[node name="ParticleLabel" parent="Environment/Pedestals/Pedestal4" index="3"]
text = "Walk"

[node name="Walk" type="GPUParticles3D" parent="Environment/Pedestals/Pedestal4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1888595, 0)
material_override = SubResource("StandardMaterial3D_m71xg")
amount = 30
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_a66i2")
draw_pass_1 = SubResource("QuadMesh_ipt4p")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -1, 0)

[editable path="Environment/Pedestals/Pedestal"]
[editable path="Environment/Pedestals/Pedestal2"]
[editable path="Environment/Pedestals/Pedestal3"]
[editable path="Environment/Pedestals/Pedestal4"]
