[gd_scene format=3 uid="uid://b7s6r1jd2uneo"]

[ext_resource type="Script" uid="uid://dqi2bhvyb2mxx" path="res://Game/Manager/SceneManager.cs" id="1_lv82p"]
[ext_resource type="Script" uid="uid://bqwnrd57vpxin" path="res://Game/Manager/NetworkManager.cs" id="1_wd0a0"]

[node name="Main" type="Node2D" unique_id=974894704]
script = ExtResource("1_lv82p")

[node name="NetworkManager" type="Node" parent="." unique_id=337290534]
unique_name_in_owner = true
script = ExtResource("1_wd0a0")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="NetworkManager" unique_id=1808247221]
_spawnable_scenes = PackedStringArray("uid://cnk00c0p5n3bw")
spawn_path = NodePath(".")
