[gd_scene format=3 uid="uid://dbmfh0vlh7sb4"]

[ext_resource type="Texture2D" uid="uid://cmcabrncslw8y" path="res://Assets/Sprites/tile_0090.png" id="1_6044s"]
[ext_resource type="Script" uid="uid://tykfmo3t7msr" path="res://Game/PlayerCharacter.cs" id="1_ms0gd"]
[ext_resource type="Script" uid="uid://dv8aejblvj58g" path="res://Game/PlayerCharacterInputs.cs" id="2_cmvpj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ms0gd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4dfpw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cmvpj"]
radius = 4.1231055

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=735397565]
script = ExtResource("1_ms0gd")

[node name="CharacterSync" type="MultiplayerSynchronizer" parent="." unique_id=1127497683]
replication_config = SubResource("SceneReplicationConfig_ms0gd")

[node name="InputSync" type="MultiplayerSynchronizer" parent="." unique_id=499096013]
replication_config = SubResource("SceneReplicationConfig_4dfpw")
script = ExtResource("2_cmvpj")

[node name="Sprite" type="Sprite2D" parent="." unique_id=445547228]
texture = ExtResource("1_6044s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1693924990]
shape = SubResource("CircleShape2D_cmvpj")
