[gd_scene format=3 uid="uid://cnk00c0p5n3bw"]

[ext_resource type="Script" uid="uid://c4uwsjf6etn8i" path="res://Game/Player.cs" id="1_yg8f4"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8jpa7"]
properties/0/path = NodePath(".:username")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:playerId")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="Node" unique_id=274566008]
script = ExtResource("1_yg8f4")

[node name="PlayerSync" type="MultiplayerSynchronizer" parent="." unique_id=883887675]
replication_config = SubResource("SceneReplicationConfig_8jpa7")
