[gd_scene format=3 uid="uid://d2ovt4apf1pmq"]

[ext_resource type="Script" uid="uid://cpq2xv77cadeq" path="res://Game/PlayerSlot.cs" id="1_6tm3u"]

[node name="PlayerSlot" type="Panel" unique_id=1536957957]
custom_minimum_size = Vector2(256, 40)
offset_right = 256.0
offset_bottom = 40.0
script = ExtResource("1_6tm3u")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=774798610]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1303127388]
layout_mode = 2

[node name="PlayerName" type="Label" parent="MarginContainer/HBoxContainer" unique_id=689661168]
layout_mode = 2
size_flags_vertical = 1
text = "PlayerName01303103130"
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1624356238]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer" unique_id=479120447]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/AspectRatioContainer" unique_id=112961356]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="KickButton" type="Button" parent="MarginContainer/HBoxContainer/AspectRatioContainer/MarginContainer" unique_id=922471351]
layout_mode = 2
text = "X"
