[gd_scene load_steps=3 format=3 uid="uid://dyvx23mhejhvo"]

[ext_resource type="Script" uid="uid://cgxjx4lwk0xgj" path="res://Scripts/RoomGeneration.cs" id="1_3mqfk"]
[ext_resource type="PackedScene" uid="uid://c8wj7nru8csnm" path="res://Scenes/player.tscn" id="1_4dpyx"]

[node name="Main" type="Node2D"]

[node name="RoomGeneration" type="Node" parent="."]
script = ExtResource("1_3mqfk")

[node name="Player" parent="." instance=ExtResource("1_4dpyx")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
