[gd_scene format=3 uid="uid://bcy56abjdvhme"]

[ext_resource type="Texture2D" uid="uid://c1n1xh3vapavk" path="res://graphics/ui/heart.png" id="1_0mwgc"]

[node name="HUD" type="Control" unique_id=503822309]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1516331626]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0mwgc")
