[gd_scene load_steps=7 format=3 uid="uid://cn4pgqdsvdi6b"]

[ext_resource type="Script" uid="uid://2e8w0yoe87k3" path="res://Scripts/Game/Unit.cs" id="1_2vsbj"]
[ext_resource type="Texture2D" uid="uid://bpgebaup8d8g8" path="res://Assets/Sprites/Characters/tile_0087.png" id="1_yagyl"]
[ext_resource type="Script" uid="uid://w7yj1leo8c2p" path="res://Scripts/Game/UnitHealthBar.cs" id="3_aj46g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aj46g"]
radius = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wtx8"]
bg_color = Color(0.11489678, 0.11489683, 0.11489671, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00vf3"]
bg_color = Color(5.7756904e-07, 0.5238753, 0.25592697, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.11372549, 0.11372549, 0.11372549, 1)

[node name="UnitBase" type="Area2D"]
script = ExtResource("1_2vsbj")
team = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_yagyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aj46g")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -15.0
offset_right = 190.0
offset_bottom = 25.0
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxFlat_3wtx8")
theme_override_styles/fill = SubResource("StyleBoxFlat_00vf3")
value = 50.0
show_percentage = false
script = ExtResource("3_aj46g")
