[gd_scene format=3 uid="uid://nye5vprw6dvd"]

[ext_resource type="PackedScene" uid="uid://bjgjyxpjvtnkd" path="res://scenes/characters/player.tscn" id="2_eqihu"]
[ext_resource type="PackedScene" uid="uid://bcy56abjdvhme" path="res://scenes/ui/hud.tscn" id="5_a1osm"]
[ext_resource type="PackedScene" uid="uid://db4e4w1nceqic" path="res://scenes/ui/inventory.tscn" id="6_limtx"]
[ext_resource type="PackedScene" uid="uid://c4j5vvdvvd0je" path="res://scenes/pickups/pick_up.tscn" id="7_7rg7d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eqihu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_61jgc"]
sky_material = SubResource("ProceduralSkyMaterial_eqihu")

[sub_resource type="Environment" id="Environment_riktp"]
background_mode = 1
background_color = Color(0.48235294, 0.50980395, 0.9019608, 1)
sky = SubResource("Sky_61jgc")
ambient_light_source = 2
ambient_light_color = Color(0.96862745, 0.8352941, 0.85882354, 1)
ambient_light_energy = 0.6
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.50980395, 0.8745098, 0.8901961, 1)
fog_density = 0.0001
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_eqihu"]
dof_blur_far_enabled = true
dof_blur_far_distance = 150.0
dof_blur_far_transition = 250.0
dof_blur_amount = 0.06

[node name="Game" type="Node3D" unique_id=32213316]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=906643438]
environment = SubResource("Environment_riktp")
camera_attributes = SubResource("CameraAttributesPractical_eqihu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=970788440]
transform = Transform3D(-0.8280701, -0.48551518, 0.28031224, 2.7805946e-08, 0.49999994, 0.86602545, -0.5606246, 0.71712977, -0.41403502, 0, 7.223262, -3.397516)
light_color = Color(0.9411765, 0.9411765, 0.9411765, 1)
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 1.5

[node name="Terrain" type="Node3D" parent="." unique_id=2074572345]

[node name="PickUps" type="Node3D" parent="." unique_id=369910621]

[node name="PickUp" parent="PickUps" unique_id=886903125 instance=ExtResource("7_7rg7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.76859, 0.45136157, 6.6231194)
itemType = 3

[node name="Characters" type="Node3D" parent="." unique_id=1610388204]

[node name="Player" parent="Characters" unique_id=109400217 instance=ExtResource("2_eqihu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.355434, -0.054080725, 12.743595)
collision_mask = 5

[node name="HUD" parent="." unique_id=503822309 instance=ExtResource("5_a1osm")]

[node name="Inventory" parent="." unique_id=2066931850 instance=ExtResource("6_limtx")]
