[gd_scene load_steps=10 format=3 uid="uid://nye5vprw6dvd"]

[ext_resource type="Material" uid="uid://ci4xx4eqkjvvg" path="res://graphics/test texture/test_material.tres" id="1_e6yxx"]
[ext_resource type="PackedScene" uid="uid://bjgjyxpjvtnkd" path="res://scenes/characters/player.tscn" id="2_eqihu"]
[ext_resource type="Texture2D" uid="uid://cqn8gi2a50q32" path="res://graphics/test texture/white.svg" id="3_61jgc"]
[ext_resource type="PackedScene" uid="uid://id5e115vm3o5" path="res://scenes/characters/skeleton.tscn" id="4_riktp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eqihu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_61jgc"]
sky_material = SubResource("ProceduralSkyMaterial_eqihu")

[sub_resource type="Environment" id="Environment_riktp"]
background_mode = 1
background_color = Color(0.48235294, 0.50980395, 0.9019608, 1)
sky = SubResource("Sky_61jgc")
ambient_light_source = 2
ambient_light_color = Color(0.96862745, 0.8352941, 0.85882354, 1)
ambient_light_energy = 0.6
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.50980395, 0.8745098, 0.8901961, 1)
fog_density = 0.0001
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_eqihu"]
dof_blur_far_enabled = true
dof_blur_far_distance = 150.0
dof_blur_far_transition = 250.0
dof_blur_amount = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_riktp"]
albedo_color = Color(0.9647059, 0.6156863, 0, 1)
albedo_texture = ExtResource("3_61jgc")

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_riktp")
camera_attributes = SubResource("CameraAttributesPractical_eqihu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8280701, -0.48551518, 0.28031224, 2.7805946e-08, 0.49999994, 0.86602545, -0.5606246, 0.71712977, -0.41403502, 0, 7.223262, -3.397516)
light_color = Color(0.9411765, 0.9411765, 0.9411765, 1)
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 1.5

[node name="Terrain" type="CSGCombiner3D" parent="."]
use_collision = true
collision_mask = 0

[node name="CSGTorus3D" type="CSGTorus3D" parent="Terrain"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 7, 7.68441, -16.457634)
inner_radius = 4.0
outer_radius = 6.0
sides = 20
ring_sides = 10
material = SubResource("StandardMaterial3D_riktp")

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain"]
size = Vector3(60, 0.1, 60)
material = ExtResource("1_e6yxx")

[node name="CSGBox3D2" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(2.8026443, 0, 0, 0, 1, 0, 0, 0, 1, -1.1869317, 0.49889994, -3.2889335)
size = Vector3(2.5, 1, 2.5)
material = ExtResource("1_e6yxx")

[node name="CSGBox3D3" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(3.1760724, 0, 0, 0, 2.8838377, 0, 0, 0, 1.5981638, -1.2657928, 0.49889994, -6.4090376)
size = Vector3(2.5, 1, 2.5)
material = ExtResource("1_e6yxx")

[node name="CSGBox3D4" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(3.1760724, 0, 0, 0, 2.8838377, 0, 0, 0, 1.5981638, -1.2657928, 0.49889994, -16.526112)
size = Vector3(2.5, 1, 4.8999023)
material = ExtResource("1_e6yxx")

[node name="CSGBox3D5" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(3.1760724, 0, 0, 0, 2.8838377, 0, 0, 0, 1.5981638, 14.087298, 1.6444087, -16.526112)
size = Vector3(2.5, 1.7944336, 4.8999023)
material = ExtResource("1_e6yxx")

[node name="Characters" type="Node3D" parent="."]

[node name="Player" parent="Characters" instance=ExtResource("2_eqihu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.355434, -0.054080725, 12.743595)
collision_layer = 2
collision_mask = 5

[node name="Skeleton" parent="Characters" instance=ExtResource("4_riktp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.737, 0, 6.751)
