[gd_scene format=3 uid="uid://d3p2ok5jh1cx5"]

[ext_resource type="Shader" uid="uid://elsqu2fmgul0" path="res://shaders/grass_blade.gdshader" id="1_jaj38"]
[ext_resource type="ArrayMesh" uid="uid://ctcbkmgcsbvcs" path="res://graphics/objects/grass_blade.obj" id="2_hugra"]

[sub_resource type="Curve" id="Curve_jaj38"]
_data = [Vector2(0, 0.7511045), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hugra"]
curve = SubResource("Curve_jaj38")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jaj38"]
frequency = 0.0049

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hugra"]
noise = SubResource("FastNoiseLite_jaj38")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i72xb"]
render_priority = 0
shader = ExtResource("1_jaj38")
shader_parameter/color = Color(0, 0.73333335, 0.4, 1)
shader_parameter/shadow_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/curve_sampler = SubResource("CurveTexture_hugra")
shader_parameter/wind_sampler = SubResource("NoiseTexture2D_hugra")

[node name="GrassBlade" type="MeshInstance3D" unique_id=1895416785]
material_override = SubResource("ShaderMaterial_i72xb")
mesh = ExtResource("2_hugra")
