[gd_scene format=3 uid="uid://b2hdtu3vgerad"]

[ext_resource type="Texture2D" uid="uid://cqn8gi2a50q32" path="res://graphics/test texture/white.svg" id="1_ly77i"]
[ext_resource type="Material" uid="uid://ci4xx4eqkjvvg" path="res://graphics/test texture/test_material.tres" id="2_ydrac"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_riktp"]
albedo_color = Color(0.9647059, 0.6156863, 0, 1)
albedo_texture = ExtResource("1_ly77i")

[node name="Terrain" type="CSGCombiner3D" unique_id=1474282280]
use_collision = true
collision_mask = 0

[node name="CSGTorus3D" type="CSGTorus3D" parent="." unique_id=236733604]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 7, 7.68441, -16.457634)
inner_radius = 4.0
outer_radius = 6.0
sides = 20
ring_sides = 10
material = SubResource("StandardMaterial3D_riktp")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=278636922]
size = Vector3(60, 0.1, 60)
material = ExtResource("2_ydrac")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=269916122]
transform = Transform3D(2.8026443, 0, 0, 0, 1, 0, 0, 0, 1, -1.1869317, 0.49889994, -3.2889335)
size = Vector3(2.5, 1, 2.5)
material = ExtResource("2_ydrac")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=408441211]
transform = Transform3D(3.1760724, 0, 0, 0, 2.8838377, 0, 0, 0, 1.5981638, -1.2657928, 0.49889994, -6.4090376)
size = Vector3(2.5, 1, 2.5)
material = ExtResource("2_ydrac")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1236098904]
transform = Transform3D(3.1760724, 0, 0, 0, 2.8838377, 0, 0, 0, 1.5981638, -1.2657928, 0.49889994, -16.526112)
size = Vector3(2.5, 1, 4.8999023)
material = ExtResource("2_ydrac")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1774940927]
transform = Transform3D(3.1760724, 0, 0, 0, 2.8838377, 0, 0, 0, 1.5981638, 14.087298, 1.6444087, -16.526112)
size = Vector3(2.5, 1.7944336, 4.8999023)
material = ExtResource("2_ydrac")
