[gd_scene load_steps=2 format=3 uid="uid://u7gi5d7wekiu"]

[ext_resource type="PackedScene" uid="uid://c38nokntgtq23" path="res://Scenes/bullet.tscn" id="1_tcvu8"]

[node name="Bullet" instance=ExtResource("1_tcvu8")]
bulletType = 1

[node name="Sprite" parent="." index="1"]
rotation = -1.5707964
region_rect = Rect2(1491, 945, 9, 14)
