[gd_scene load_steps=10 format=3 uid="uid://vkmx37dngohp"]

[ext_resource type="Script" uid="uid://d4mfxnsm4r3yf" path="res://Scripts/Entities/Player.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dqjdo4r1llm36" path="res://Assets/Sprites/Spritesheet.png" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://b64w0hcqol44e" path="res://Scripts/Pools/PlayerBulletPool.cs" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://cp6sgt02b1k5x" path="res://Assets/Audio/PlayerAttack.wav" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://bsq2y77nkpu5r" path="res://Assets/Audio/PlayerDamaged.wav" id="5_fkybt"]
[ext_resource type="AudioStream" uid="uid://shah2gk3gr03" path="res://Assets/Audio/DrinkPotion.wav" id="6_x3wgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8gbba"]
height = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t5aa"]
bg_color = Color(0.12955844, 0.1295585, 0.12955838, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgqql"]
bg_color = Color(0.6645905, 0.19641098, 9.62615e-08, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 12)
texture = ExtResource("2_6t5aa")
offset = Vector2(0, -12)
region_enabled = true
region_rect = Rect2(513, 32, 31, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8gbba")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="PlayerBulletPool" type="Node" parent="."]
script = ExtResource("3_6t5aa")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -18.0
offset_top = -26.0
offset_right = 18.0
offset_bottom = -21.0
theme_override_styles/background = SubResource("StyleBoxFlat_6t5aa")
theme_override_styles/fill = SubResource("StyleBoxFlat_vgqql")
max_value = 50.0
value = 25.0
show_percentage = false

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vgqql")

[node name="DamageAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fkybt")

[node name="PotionAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_x3wgy")
