[gd_scene load_steps=4 format=3 uid="uid://bxqv6x5wusvei"]

[ext_resource type="Script" uid="uid://c143xbcpx7sud" path="res://Scripts/Items/Potion.cs" id="1_nymo1"]
[ext_resource type="Texture2D" uid="uid://dqjdo4r1llm36" path="res://Assets/Sprites/Spritesheet.png" id="2_xi5ht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_21xkr"]
radius = 11.0

[node name="Potion" type="Area2D"]
script = ExtResource("1_nymo1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xi5ht")
region_enabled = true
region_rect = Rect2(904, 770, 22, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_21xkr")
